server.port=8099
spring.application.name=api-gateway-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#ruteo
spring.cloud.gateway.routes[0].id=ms-credits
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates=Path=/api/ms-credits/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2